# react-native-firebase-starter

./: .gitignore  App.js  LICENSE  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-upload-key.keystore
android/app/src/debug/java/com/instamobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/instamobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/instamobile/launchapplication/: LaunchApplicationModule.java  LaunchApplicationPackage.java
android/app/src/main/java/com/instamobile/videoplayer/: VideoPlayerModule.java  VideoPlayerPackage.java
android/app/src/main/java/io/instamobile/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/io/instamobile/launchapplication/: LaunchApplicationModule.java  LaunchApplicationPackage.java
android/app/src/main/java/io/instamobile/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/io/instamobile/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/io/instamobile/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/io/instamobile/videoplayer/: VideoPlayerModule.java  VideoPlayerPackage.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: GoogleService-Info.plist  Podfile
ios/Instamobile/: AppDelegate.h  AppDelegate.m  AppDelegate.mm  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard  SwiftHeader.swift
ios/Instamobile.xcodeproj/: project.pbxproj
ios/Instamobile.xcodeproj/xcshareddata/xcschemes/: Instamobile.xcscheme
ios/Instamobile.xcworkspace/: contents.xcworkspacedata
ios/Instamobile.xcworkspace/xcuserdata/Mac.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Instamobile.xcworkspace/xcuserdata/florian.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Instamobile/Images.xcassets/logo-icon.imageset/: Contents.json
patches/: react-native-button+3.0.1.patch
src/: App.js  AppContent.js
src/Core/: .prettierrc.json  README.md  index.js
src/Core/dopebase/: index.js
src/Core/firebase/: config.js
src/Core/helper/: timeFormat.js
src/Core/helpers/: cacheManager.js  collections.js  devices.android.js  notificationOpenedApp.js  retrieveSource.js  statics.js  timeFormat.js
src/Core/media/: index.js  mediaProcessor.js
src/Core/onboarding/: index.js
src/Core/truly-native/: TNColor.js  TNDateUtils.js  index.js
src/Core/ui/: index.js
src/Core/users/: index.js
src/assets/: index.js
src/config/: index.js
src/navigators/: AuthStackNavigator.js  HomeStackNavigator.js  RootNavigator.js
src/redux/reducers/: index.js
src/redux/store/: dev.js  index.js  prod.js
src/screens/: index.js
src/screens/home/: HomeScreen.js  styles.js
src/theme/: index.js
src/translations/: ar.json  en.json  index.js
(+155 files in other folders)
